server {
    listen 443 ssl;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' https://*.scdn.co;
    style-src 'self';
    img-src 'self' https://*.scdn.co data:;
    font-src 'self' data:;
    connect-src 'self' https://api.spotify.com;
    frame-src https://*.scdn.co;
    frame-ancestors 'none';
    base-uri 'self';" always;

    # Proxy API calls to Django
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve React
    location / {
        try_files $uri /index.html;
    }

}